#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

#define HYPER(key) LS(LC(LA(LG(key))))
#define MEH(key)   LS(LC(LA(key)))

&sl {
    release-after-ms = <5000>;
};


&kscan0 {
    debounce-press-ms = <30>;
    debounce-release-ms = <30>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            bindings = <
    &kp EQUAL &kp N1    &kp N2   &kp N3    &kp N4    &kp N5                          &kp K6 &kp N7    &kp N8    &kp N9    &kp N0   &kp BSLH
    &kp TAB        &kp Q     &kp W    &kp E     &kp R     &kp T                      &kp Y &kp U     &kp I     &kp O     &kp P    &kp MINUS
    &kp LCTRL   &kp A     &kp S    &kp D     &kp F     &kp G                         &kp H  &kp J     &kp K     &kp L     &kp SEMI &kp SQT
    &kp LSHFT      &kp Z     &kp X    &kp C     &kp V     &kp B                      &kp N &kp M   &kp COMMA   &kp DOT &kp FSLH    &kp RSHFT
                   &kp GRAVE &kp ESC &kp LEFT  &kp RIGHT                                    &kp UP &kp DOWN &kp LBKT &kp RBKT
                                                          &kp LGUI &kp LALT    &kp RALT &kp RGUI
                                                                    &kp HOME    &kp RALT
                                                &kp BSPC  &kp DEL   &kp END     &kp RALT &kp RET    &kp SPACE 
            >;
        };

    };
};
