#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

#define HYPER(key) LS(LC(LA(LG(key))))
#define MEH(key)   LS(LC(LA(key)))

&sl {
    release-after-ms = <5000>;
};


&kscan0 {
    debounce-press-ms = <30>;
    debounce-release-ms = <30>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            bindings = <
    &kp EQUAL &kp N1    &kp N2   &kp N3    &kp N4    &kp N5                          &kp MINUS &kp N0    &kp N9    &kp N8    &kp N7   &kp K6 
    &kp TAB        &kp Q     &kp W    &kp E     &kp R     &kp T                           &kp EQUAL     &kp P     &kp O     &kp I     &kp U    &kp Y 
    &kp CAPS &kp A     &kp S    &kp D     &kp F     &kp G                           &kp SQT     &kp SEMI     &kp L     &kp K     &kp J &kp H 
    &kp LSHFT      &kp Z     &kp X    &kp C     &kp V     &kp B                           &kp RSHFT     &kp FSLH     &kp DOT &kp COMMA &kp M &kp N 
                   &kp GRAVE &kp ESC &kp LEFT  &kp RIGHT                                           &kp RBKT  &kp LBKT &kp UP &kp DOWN  
                                                          &kp LGUI &kp LALT    &kp RGUI  &kp RALT 
                                                                    &kp HOME    &kp PG_UP
                                                &kp BSPC  &kp DEL   &kp END     &kp SPACE &kp RET   &kp PG_DOWN 
            >;
        };

    };
};
